{
  "name": "@mikrostack/vir",
  "version": "0.0.1",
  "description": "Virtualization List",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "hi.cris.loghin@gmail.com",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.0.0 || ^19.0.0",
    "@types/react-dom": "^19.2.2",
    "jsdom": "^29.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8"
  }
}
